<!DOCTYPE html>
<html>
<head>
    <title>Lectura de XML</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }
        th{
            background-color: rgb(0, 110, 255);
        }
        td{
            background-color: rgb(152, 198, 252);
        }
        h1{
            color: rgb(0, 110, 255);
        }
    </style>
</head>
<body>
    <div id="result"></div>

    <script>
        $(document).ready(function() {
            // Cargar el documento XML
            $.ajax({
                type: "GET",
                url: "datos.xml",
                dataType: "xml",
                success: function(xml) {
                    // Leer los usuarios
                    var usuarios = $(xml).find('usuario');
                    var usuariosHTML = '<h1>Usuarios</h1>';
                    usuariosHTML += '<table>';
                    usuariosHTML += '<tr><th>Nombre</th><th>Cédula</th><th>Celular</th><th>Correo</th></tr>';
                    usuarios.each(function() {
                        var nombre = $(this).find('nombre').text();
                        var cedula = $(this).find('cédula').text();
                        var celular = $(this).find('celular').text();
                        var correo = $(this).find('correo').text();
                        usuariosHTML += '<tr>';
                        usuariosHTML += '<td>' + nombre + '</td>';
                        usuariosHTML += '<td>' + cedula + '</td>';
                        usuariosHTML += '<td>' + celular + '</td>';
                        usuariosHTML += '<td>' + correo + '</td>';
                        usuariosHTML += '</tr>';
                    });
                    usuariosHTML += '</table>';

                    // Leer los vehículos
                    var vehiculos = $(xml).find('vehiculo');
                    var vehiculosHTML = '<h1>Vehículos</h1>';
                    vehiculosHTML += '<table>';
                    vehiculosHTML += '<tr><th>Tipo</th><th>Marca</th><th>Año</th><th>Color</th><th>Placa</th></tr>';
                    vehiculos.each(function() {
                        var tipo = $(this).find('tipo_vehiculo').text();
                        var marca = $(this).find('marca').text();
                        var año = $(this).find('año').text();
                        var color = $(this).find('color').text();
                        var placa = $(this).find('placa').text();
                        vehiculosHTML += '<tr>';
                        vehiculosHTML += '<td>' + tipo + '</td>';
                        vehiculosHTML += '<td>' + marca + '</td>';
                        vehiculosHTML += '<td>' + año + '</td>';
                        vehiculosHTML += '<td>' + color + '</td>';
                        vehiculosHTML += '<td>' + placa + '</td>';
                        vehiculosHTML += '</tr>';
                    });
                    vehiculosHTML += '</table>';

                    // Leer las reservas
                    var reservas = $(xml).find('reserva');
                    var reservasHTML = '<h1>Reservas</h1>';
                    reservasHTML += '<table>';
                    reservasHTML += '<tr><th>Fecha</th><th>Hora</th><th>Espacio</th><th>Tiempo</th></tr>';
                    reservas.each(function() {
                        var fecha = $(this).find('fecha_reserva').text();
                        var hora = $(this).find('hora_reserva').text();
                        var espacio = $(this).find('espacio_estacionamiento').text();
                        var tiempo = $(this).find('tiempo_reserva').text();
                        reservasHTML += '<tr>';
                        reservasHTML += '<td>' + fecha + '</td>';
                        reservasHTML += '<td>' + hora + '</td>';
                        reservasHTML += '<td>' + espacio + '</td>';
                        reservasHTML += '<td>' + tiempo + '</td>';
                        reservasHTML += '</tr>';
                    });
                    reservasHTML += '</table>';

                    // Mostrar los resultados
                    $('#result').html(usuariosHTML + vehiculosHTML + reservasHTML);
                },
            });
        });
    </script>
</body>
</html>
