<!DOCTYPE html>
<html>
<head>
    <title>Lectura de JSON</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }
        th{
            background-color: rgb(255, 251, 0);
        }
        td{
            background-color: rgb(247, 245, 146);
        }


    </style>
</head>
<body>
    <div id="result"></div>

    <script>
        $(document).ready(function() {
    // Cargar el documento JSON
    $.getJSON("datos.json", function(data) {
        // Leer los usuarios
        var usuarios = data.usuario;
        var usuariosHTML = '<h1>Usuarios</h1>';
        usuariosHTML += '<table>';
        usuariosHTML += '<tr><th>Nombre</th><th>Cédula</th><th>Celular</th><th>Correo</th></tr>';
        usuarios.forEach(function(usuario) {
            var nombre = usuario.nombre;
            var cedula = usuario.cédula;
            var celular = usuario.celular;
            var correo = usuario.correo;
            usuariosHTML += '<tr>';
            usuariosHTML += '<td>' + nombre + '</td>';
            usuariosHTML += '<td>' + cedula + '</td>';
            usuariosHTML += '<td>' + celular + '</td>';
            usuariosHTML += '<td>' + correo + '</td>';
            usuariosHTML += '</tr>';
        });
        usuariosHTML += '</table>';

        // Leer los vehículos
        var vehiculos = data.vehiculo;
        var vehiculosHTML = '<h1>Vehículos</h1>';
        vehiculosHTML += '<table>';
        vehiculosHTML += '<tr><th>Tipo</th><th>Marca</th><th>Año</th><th>Color</th><th>Placa</th></tr>';
        vehiculos.forEach(function(vehiculo) {
            var tipo = vehiculo.tipo_vehiculo;
            var marca = vehiculo.marca;
            var año = vehiculo.año;
            var color = vehiculo.color;
            var placa = vehiculo.placa;
            vehiculosHTML += '<tr>';
            vehiculosHTML += '<td>' + tipo + '</td>';
            vehiculosHTML += '<td>' + marca + '</td>';
            vehiculosHTML += '<td>' + año + '</td>';
            vehiculosHTML += '<td>' + color + '</td>';
            vehiculosHTML += '<td>' + placa + '</td>';
            vehiculosHTML += '</tr>';
        });
        vehiculosHTML += '</table>';

        // Leer las reservas
        var reservas = data.reserva;
        var reservasHTML = '<h1>Reservas</h1>';
        reservasHTML += '<table>';
        reservasHTML += '<tr><th>Fecha</th><th>Hora</th><th>Espacio</th><th>Tiempo</th></tr>';
        reservas.forEach(function(reserva) {
            var fecha = reserva.fecha_reserva;
            var hora = reserva.hora_reserva;
            var espacio = reserva.Espacio_estacionamiento;
            var tiempo = reserva.Tiempo_reserva;
            reservasHTML += '<tr>';
            reservasHTML += '<td>' + fecha + '</td>';
            reservasHTML += '<td>' + hora + '</td>';
            reservasHTML += '<td>' + espacio + '</td>';
            reservasHTML += '<td>' + tiempo + '</td>';
            reservasHTML += '</tr>';
        });
        reservasHTML += '</table>';

        // Mostrar los resultados
        $('#result').html(usuariosHTML + vehiculosHTML + reservasHTML);
    });
});

    </script>
</body>
</html>
